{
  "pages": [
    "pages/goodsDetail/index",
    "pages/bloc/index",
    "pages/index/index",
    "pages/city/index",
    "pages/discounts/index",
    "pages/discounts/discountslist/index",
    "pages/buycar/index",
    "pages/mine/index",
    "component/navbar/index",
    "component/swiper/index",
    "pages/goodsList/index"
    
  ],
  "window": {
    "backgroundColor": "#ff0000",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "万达酒店及度假村票券商场",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "white",
    "borderStyle": "white",
    "backgroundColor": "white",
    "list": [
      {
        "pagePath": "pages/city/index",
        "text": "城市",
        "iconPath": "/images/home_on.png",
        "selectedIconPath": "/images/home_on.png",
        "auth": 0
      },
      {
        "pagePath": "pages/discounts/index",
        "text": "优惠",
        "iconPath": "/images/home_on.png",
        "selectedIconPath": "/images/home_on.png",
        "auth": 0
      },
      {
        "pagePath": "pages/bloc/index",
        "text": "集团",
        "iconPath": "/images/home_on.png",
        "selectedIconPath": "/images/home_on.png",
        "auth": 0
      },
      {
        "pagePath": "pages/buycar/index",
        "text": "购物车",
        "iconPath": "/images/home_on.png",
        "selectedIconPath": "/images/home_on.png",
        "auth": 0
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "/images/home_on.png",
        "selectedIconPath": "/images/home_on.png",
        "auth": 0
      }
    ]
  }
}